<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <asp:DropDownList ID="DropDownList1" runat="server">
            <asp:ListItem>abc</asp:ListItem>
            <asp:ListItem>xyz</asp:ListItem>
            <asp:ListItem>qwe</asp:ListItem>
            <asp:ListItem>asd</asp:ListItem>
        </asp:DropDownList>
    <asp:button runat="server" text="Button" onclick="Unnamed_Click"/>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
    </div>
    </form>
</body>
</html>

